<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
           * {
            box-sizing: border-box;
           }
        body{
            background-color: darkcyan;
        }
        #box1, #box2 {
           border: 4px solid black;
            padding: 20px;
            width: 100%;
            overflow: auto;
            background-color: cyan;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        img {
            float: right;
        }
        .jo {
            width: 50%;
            padding: 30px;
            float: left;
            border: none;
            overflow: auto;
        }
        #box3 {
            border: 2px solid black;
            padding: 20px;
            width: 100%;
            overflow: auto;
            background-color: cyan;
            font-size: 20px;
            font-family: sans-serif;
            text-align: center;
        }
        img{
            border-radius: 200px;
            width: 150px;
            height: 200px;
        }
        #box3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="box1">
            <img src="ummi.jpg">
            <h1>Safiyah Aliyu</h1>
            <p>ADDRESS:Lungi Barracks</p>
            <p>DATE Of BIRTH: 13 July 2000</p>
            <p>SEX:female</p>
            <p>MARITAL STATUS:single</p>
            <P>STATE OF 0RIGIN:kaduna state</P>
            <p>LOCAL GOVERNMENT:kubau</p>
    </div><br>
    <div id="box2">
        <div class="jo">
                <h2>EDUCATIONAL PURSUIT:</h2>
                <P>Safiya Aliyu started her nursery sch. at naowa nursery school warri move into Primary sch.jaji and finish her primary sch. in Army children school ABUJA
                        <br>and continued her secondary sch. at Army Day secondary School mambilla barracks ABUJA,<br> Later Went to
                        Nuhu Bamalli Polytechnic Zaria for my national Diploma(ND) program,
                       <br> currently doing my Higher National Diploma(HND) in Biochemistry Department.</P>
        </div>
        <div class="jo">
                <h2>PERSONAL <br>DETAILS</h2>
                <p> SAFIYA ALIYU was born into the family of late Mr Aliyu and Mrs Rabi'ah.<br> I came from the family of 6 the first child of mr & mrs Aliyu
                 am from Kaduna state, Hausa by tribe. My hobbies are Reading and Recitation of the holy qur'an, i also acquired so many skills like tailoring, computer training,make-up and gele tying,<br>
                 and web Design, also have their certificate on ground. i love to learn different types of skills.</p>
        </div>
    </div><br>
    <div id="box3">
            <h2>CONTACT</h2>
            PHONE NUMBER:08168459545<br>
            EMAIL ADDRESS:safiyaaliyuzuntu@gmail.com
    </div>
</body>
</html>
